# MongoDB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example

MONGO_HOST=localhost
MONGO_PORT=2707
MONGO_AUTH_DB_USERNAME=admin
MONGO_AUTH_DB_PASSWORD=admin

# Application
PORT=3113
JWT_SECRET=secret